<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="projects" content="projects edris has been working on">
        <meta name="author" content="Edris Ahmady">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Projects</title>
        <link rel="stylesheet" href="rules.css">
        <link href="../images/favicon.ico" rel="title icon">
    </head>
    <body>
        <div class="heading">
            <ul class="ul_headings">
                <li class="heading_list"><p><a href="../" class="links">Home</a></p></li>
                <li class="heading_list"><p><a href="../about" class="links">About</a></p></li>
                <li class="heading_list"><p><a href="../resume" class="links">Resume</a></p></li>
                <li class="heading_list"><p><a href="../tools" class="links">Tools</a></p></li>
                <li class="heading_list"><p><a href="" class="links">Projects</a></p></li>
                <li class="heading_list"><div class="dropdown">
                    <button class="dropbtn">Blog</button>
                    <div class="dropdown-content">
                    <a href="../professional" class="links">Professional</a>
                    <a href="../personal" class="links">Personal</a>
                    </div>
                </div></li>
            </ul>
        </div>

        <div class="div_project_list">
            <ul class="ul_projects">
                <li class="project_list">
                    <a href="https://github.com/edrisahmady/RandomFlix" class="links">RandomFlix</a>
                </li>
            </ul>
        </div>


    </body>
</html>
