<!DOCTYPE html>
<html lang="-en-US">
    <head>
        <meta name="Tools" content="Tools and software i use">
        <meta name="author" content="Edris Ahmady">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tools</title>
        <link rel="stylesheet" href="rules.css">
        <link href="../images/favicon.ico" rel="title icon">
    </head>
    <body>
        <p class="heading"><a href="../">Home</a></p>
        <p class="heading"><a href="../about">About</a></p>
        <p class="heading"><a href="../resume">Resume</a></p>
        <p class="heading"><a href="../projects">Projects</a></p>
        <div class="dropdown">
            <button class="dropbtn">Blog</button>
            <div class="dropdown-content">
            <a href="../professional">Professional</a>
            <a href="../personal">Personal</a>
      </div>
    </div>
    <div class="lists">
        <p class= "category">Text Editors/IDE</p>
        <ul class="items">
            <a href="https://flight-manual.atom.io/getting-started/sections/installing-atom/"><li>Atom</li></a>
            <a href="https://developer.apple.com/xcode/"><li>Xcode</li></a>
            <a href="https://www.vim.org/download.php"><li>Vim</li></a>
        </ul>
    </div>
    <div class="lists">
        <p class= "category">IT Networking</p>
        <ul class="items">
            <a href="https://www.wireshark.org/"><li>WireShark packet analyzer/sniffer</li></a>
            <a href="https://nmap.org/download"><li>Zenmap/Nmap network scanner</li></a>
        </ul>
    </div>
    <div class="lists">
        <p class= "category">Productivity/Note Taking</p>
        <ul class="items">
            <a href="https://www.notion.so/desktop"><li>Notion</li></a>
            <a href="https://www.onenote.com/download"><li>OneNote</li></a>
        </ul>
    </div>
    <div class="lists">
        <p class= "category">Creativity</p>
        <ul class="items">
            <a href="https://www.amazon.com/Microphone-Recording-Streaming-Podcasting-Adjustable/dp/B01LY6Z2M6/ref=sr_1_1_sspa?keywords=blue%2Byeti&qid=1665079495&qu=eyJxc2MiOiIzLjMyIiwicXNhIjoiMy4xNiIsInFzcCI6IjIuNzMifQ%3D%3D&sr=8-1-spons&ufe=app_do%3Aamzn1.fos.18ed3cb5-28d5-4975-8bc7-93deae8f9840&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUExTlRJMElRRlQxODBSJmVuY3J5cHRlZElkPUEwODcxMDE1M1FFMDdJNUxXUkhZUiZlbmNyeXB0ZWRBZElkPUEwMjM0NTI0MzA5OThFRlg0U1VORiZ3aWRnZXROYW1lPXNwX2F0ZiZhY3Rpb249Y2xpY2tSZWRpcmVjdCZkb05vdExvZ0NsaWNrPXRydWU&th=1"><li>Yeti Blue mic</li></a>
            <a href="https://www.apple.com/us-edu/shop/product/BMGE2Z/A/pro-apps-bundle-for-education"><li>Logic Pro</li></a>
            <a href="https://www.apple.com/us-edu/shop/product/BMGE2Z/A/pro-apps-bundle-for-education"><li>Final Cut Pro</li></a>
            <a href="https://www.adobe.com/products/photoshop.html"><li>Photoshop</li></a>
            <a href="https://www.adobe.com/products/indesign.html"><li>InDesign</li></a>
        </ul>
    </div>


    </body>
</html>
